pl.sdacademy.test_property = "some_property"
spring.application.name= "spring injecting basics"
pl.sdacademy.temp = ${TEMP}

pl.sdacademy.config.tank_names = T-34,T-28,KV-1

pl.sdacademy.config.one = "one property"
pl.sdacademy.config.second = "second property"
